.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#jumboheader {
  height: 10px;
  background-color: #4fc3f7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.App {
  background-image: url('http://papers.co/wallpaper/papers.co-ad28-cute-pokemon-illust-29-wallpaper.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* th,
td {
  color: white;
} */
